# IS

./: .gitignore
Ficha_1/: Results.xlsx  main.py
Ficha_1/Ficha_1/: cabrita.xml  fruit.xml  pom.xml
Ficha_1/Ficha_1/src/main/java/messagepack/: MessagePack_f.java  Owner.java  Pet.java
Ficha_1/Ficha_1/src/main/java/tutorial/: Main1.java  Main2.java  Main3.java  Main4.java  Main5.java
Ficha_1/Ficha_1/src/main/java/uc/mei/is/: App.java  Class.java  Deserialize.java  Owner.java  Owners.java  Pet.java  Student.java  serialize.java
Ficha_1/Ficha_1/src/test/java/uc/mei/is/: serializeTest.java
Ficha_1/Ficha_1/test_files/: owners1.json  owners10.json  owners100.json  owners11.json  owners12.json  owners13.json  owners14.json  owners15.json  owners16.json  owners17.json  owners18.json  owners19.json  owners2.json  owners20.json  owners21.json  owners22.json  owners23.json  owners24.json  owners25.json  owners26.json  owners27.json  owners28.json  owners29.json  owners3.json  owners30.json  owners31.json  owners32.json  owners33.json  owners34.json  owners35.json  owners36.json  owners37.json  owners38.json  owners39.json  owners4.json  owners40.json  owners41.json  owners42.json  owners43.json  owners44.json  (+60 more)
Ficha_1/Ficha_1/xml_files/: ml_filesowners1.xml  ml_filesowners10.xml  ml_filesowners100.xml  ml_filesowners11.xml  ml_filesowners12.xml  ml_filesowners13.xml  ml_filesowners14.xml  ml_filesowners15.xml  ml_filesowners16.xml  ml_filesowners17.xml  ml_filesowners18.xml  ml_filesowners19.xml  ml_filesowners2.xml  ml_filesowners20.xml  ml_filesowners21.xml  ml_filesowners22.xml  ml_filesowners23.xml  ml_filesowners24.xml  ml_filesowners25.xml  ml_filesowners26.xml  ml_filesowners27.xml  ml_filesowners28.xml  ml_filesowners29.xml  ml_filesowners3.xml  ml_filesowners30.xml  ml_filesowners31.xml  ml_filesowners32.xml  ml_filesowners33.xml  ml_filesowners34.xml  ml_filesowners35.xml  ml_filesowners36.xml  ml_filesowners37.xml  ml_filesowners38.xml  ml_filesowners39.xml  ml_filesowners4.xml  ml_filesowners40.xml  ml_filesowners41.xml  ml_filesowners42.xml  ml_filesowners43.xml  ml_filesowners44.xml  (+60 more)
Ficha_1/simple-jaxb/: fruit.xml  pom.xml
Ficha_2/: README.md
Ficha_2/.devcontainer/: configure.cli  docker-compose.yml
Ficha_2/JPA/: pom.xml
Ficha_2/JPA/src/main/java/: App.java
Ficha_2/JPA/src/main/java/data/: ClientUser.java  CompanyManager.java  Ticket.java  Trip.java
Ficha_2/ProfStudents/: pom.xml
Ficha_2/ProfStudents/src/main/java/jpaprimer/: App.java  AppUser.java  Bus.java  Reader.java  Trip.java
Ficha_2/jeeapp/: pom.xml
Ficha_2/jeeapp/.devcontainer/: configure.cli
Ficha_2/jeeapp/ear/: pom.xml
Ficha_2/jeeapp/ejbs/: pom.xml
Ficha_2/jeeapp/ejbs/src/main/java/beans/: CompanyManagers.java  ICompanyManagers.java  IMail.java  IManageClientUsers.java  IManageStudents.java  Mail.java  ManageClientUsers.java  ManageStudents.java
Ficha_2/jeeapp/jeeapp/jpa/: pom.xml
Ficha_2/jeeapp/jeeapp/web/: pom.xml
Ficha_2/jeeapp/jpa/: pom.xml
Ficha_2/jeeapp/jpa/src/main/java/data/: App.java  Bus.java  ClientDTO.java  ClientUser.java  CompanyManager.java  Ticket.java  TicketDTO.java  Trip.java  TripDTO.java
Ficha_2/jeeapp/jpa/src/main/java/jpaprimer/: CompanyManager.java
Ficha_2/jeeapp/web/: pom.xml
Ficha_2/jeeapp/web/src/main/java/filter/: SecurityFilter.java
Ficha_2/jeeapp/web/src/main/java/servlet/: BuyTicketServlet.java  ChangeDefinitionsServlet.java  CreateTripServlet.java  DeleteServlet.java  DeleteTripServlet.java  LoginServlet.java  LogoutServlet.java  MyServlet.java  RedirectServlet.java  RefundServlet.java  RegistrationServlet.java  SearchTripServlet.java  SelectTripServlet.java  Top5Servlet.java  TripBetDatesServlet.java  TripByDateServlet.java  WalletServlet.java
Ficha_2/jeeapp/web/src/main/webapp/: errorPage.jsp  index.jsp  registration.jsp  teste.html
Ficha_2/jeeapp/web/src/main/webapp/secured/: Menu.jsp  buyTicket.jsp  changeDefinitions.jsp  chargeWallet.jsp  createTrip.jsp  definitions.jsp  definitionsMenu.jsp  deleteTrip.jsp  deletionConfirmation.jsp  display.jsp  displayCM.jsp  passengers.jsp  searchBetDates.jsp  (+8 more)
Ficha_3/: README.md  correr.txt
Ficha_3/.devcontainer/: configure.cli  docker-compose.yml
Ficha_3/KafkaStreams/: pom.xml
Ficha_3/KafkaStreams/src/main/java/kafka/: Client_test.java  Clients.java  Object.java  SimpleConsumer.java  SimpleProducer.java
Ficha_3/KafkaStreams/src/main/java/streams/: CreditsStream.java  KafkaStream.java  SimpleStreamsExercisesa.java  SimpleStreamsExercisesb.java  SimpleStreamsExercisesc.java  SimpleStreamsExercisesd.java  paymentsStream.java
Ficha_3/KafkaStreams/src/main/java/tutorial/kafka/: SimpleConsumer_tutorial.java  SimpleProducer_turoail.java
Ficha_3/KafkaStreams/src/main/java/tutorial/streams/: SimpleStreamsExercisesa_tutorial.java  SimpleStreamsExercisesb_tutorial.java  SimpleStreamsExercisesc_tutorial.java  SimpleStreamsExercisesd_tutorial.java
Ficha_3/adminCLI/: pom.xml
Ficha_3/adminCLI/src/main/java/data/: ClientDTO.java  CurrencyDTO.java  ManagerDTO.java
Ficha_3/adminCLI/src/main/java/restAPI/: App.java
Ficha_3/adminCLI/src/site/: site.xml
Ficha_3/adminCLI/src/test/java/restAPI/: AppTest.java
Ficha_3/kafka/: pom.xml
Ficha_3/kafka/src/main/java/Serdes/: ClientDebt.java  CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java  ValueAggregate.java
Ficha_3/kafka/src/main/java/kafka/: Clients.java  SimpleConsumer.java  SimpleProducer.java  ValueCurrency.java
Ficha_3/kafka/src/main/java/streams/: KafkaStream.java  SimpleStreamsExercisesc.java
Ficha_3/restAPI/: connect-jdbc-sink-database.properties  pom.xml
Ficha_3/restAPI/ear/: pom.xml
Ficha_3/restAPI/ejbs/: pom.xml
Ficha_3/restAPI/ejbs/src/main/java/beans/: Administrator.java  IAdministrator.java
Ficha_3/restAPI/jpa/: pom.xml
Ficha_3/restAPI/jpa/src/main/java/data/: Client.java  ClientDTO.java  Currency.java  Manager.java  ManagerDTO.java
Ficha_3/restAPI/kafka/: pom.xml
Ficha_3/restAPI/rest/: pom.xml
Proj2/: pom.xml
demo/: pom.xml
demo/src/main/java/: SimpleProducer.java  WordCountDemo.java
(+13 files in other folders)
