CORRER KAFKA
-----------------------------------------------------------------------------------
7.2 do livro
4 consolas:
	consola #1:
		cd opt/kafka_2.13-2.8.1/
		bin/zookeeper-server-start.sh config/zookeeper.properties 
		
	consola #2:
		cd opt/kafka_2.13-2.8.1/
		bin/kafka-server-start.sh config/server.properties
	
	consola #3:
		cd workspace
		mvn clean package
		java -jar target/KafkaStreams.jar coisa
	
	consola #4:
		cd workspace
		java -cp target/KafkaStreams.jar kafka.SimpleProducer coisa
-----------------------------------------------------------------------------------
7.3 do livro
consola #1:
	cd opt/kafka_2.13-2.8.1/
	bin/zookeeper-server-start.sh config/zookeeper.properties

consola #2:
	cd opt/kafka_2.13-2.8.1/
	bin/kafka-server-start.sh config/server.properties

consola #3:
    cd opt/kafka_2.13-2.8.1/
    bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic resultstopic

consola #4:
    cd workspace
    java -cp target/KafkaStreams.jar streams.SimpleStreamsExercisesb kstreamstopic resultstopic

consola #5:
    cd workspace
    java -cp target/KafkaStreams.jar kafka.SimpleProducer kstreamstopic
	
-----------------------------------------------------------------------------------
PROJETO

consola #1:
	cd opt/kafka_2.13-2.8.1/
	bin/zookeeper-server-start.sh config/zookeeper.properties

consola #2:
	cd opt/kafka_2.13-2.8.1/
	bin/kafka-server-start.sh config/server.properties

consola #3:
    cd opt/kafka_2.13-2.8.1/
    bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic resultstopic
	------------------------------------------------------------------------------------
	Para ver a bd:
	bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic DBInfo --from-beginning

consola #4:
    cd opt/kafka_2.13-2.8.1/
    bin/connect-standalone.sh config/connect-standalone.properties config/connect-jdbc-source-currency.properties config/connect-jdbc-source-manager.properties config/connect-jdbc-source-client.properties
	
consola #5:
    cd workspace
    java -cp target/kafka.jar kafka.Clients credits payments
	
consola #6:
    cd workspace
	mvn clean package
    java -cp target/kafka.jar streams.KafkaStream credits payments resultstopic
	
	

VER BD
PÔR ISTO BEM
COMEÇAR SINK??