<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
    <groupId>book</groupId>
    <artifactId>jeeapp</artifactId>
    <version>1</version>
  </parent>
  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
  <name>ear assembly</name>
  <dependencies>
    <dependency>
      <groupId>book</groupId>
      <artifactId>jpa</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>book</groupId>
      <artifactId>ejbs</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>book</groupId>
      <artifactId>web</artifactId>
      <type>war</type>
      <version>1</version>
    </dependency>
  </dependencies>

</project>