name=jdbc-sink-database
tasks.max=1
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://localhost/ClientsBus
connection.user=postgres
connection.password=My01pass
dialect.name=PostgreSqlDatabaseDialect
topics=project3toDB <-
#
auto.create=true
insert.mode=upsert
pk.fields=id
pk.mode=record_value <-
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true

value.converter.schemas.enable=true




