Manifest-Version: 1.0
Created-By: Apache Maven 3.8.3
Built-By: main
Build-Jdk: 16.0.2
Class-Path: lib/jpa.jar lib/hibernate-core.jar lib/jboss-logging.jar lib
 /javax.persistence-api.jar lib/byte-buddy.jar lib/antlr.jar lib/jboss-t
 ransaction-api_1.2_spec.jar lib/jandex.jar lib/classmate.jar lib/javax.
 activation-api.jar lib/hibernate-commons-annotations.jar lib/jaxb-api.j
 ar lib/jaxb-runtime.jar lib/txw2.jar lib/istack-commons-runtime.jar lib
 /stax-ex.jar lib/FastInfoset.jar lib/slf4j-api.jar

